<body class="">

    <div class="barra-conteudo">
        <img src="assets/painel2.jpg">
    </div>

    <div class="paywall__site-container">


        <div class="search-overlay" style="display: none;"></div>


        <article>
            <style>
                .gallery__controls {
                    margin-top: 10px
                }

                .gallery__controls .after-icon,
                .gallery__controls .before-icon {
                    width: 24px;
                    height: 24px;
                    padding: 3px
                }

                @media (min-width:661px) {

                    .article__picture-video,
                    .video-player-container {
                        min-height: calc(620px * 37 / 62)
                    }

                    .big-gallery .control--after .icon,
                    .big-gallery .control--before .icon {
                        width: 34px;
                        height: 34px
                    }
                }
            </style>
            <main class="main-content">
                <article class="article">
                    <meta content="Economia, painel solar">
                    <meta content="pt-BR">
                    <header class="article-header article-header--">

                        <div class="article-header__container">
                            <div class="article-header__content">
                                <h1 class="article__title">
                                    Confira o passo a passo para instalar um painel de energia solar em casa
                                </h1>
                                <div class="article__subtitle">
                                    Investir no equipamento vale a pena para quem paga conta de luz acima de R$ 500 por
                                    mês
                                </div>
                            </div>
                            <div class="article-header__meta">
                                <div class="article__author">Engenheiro Eletricista: Jonatas Arruda</div>
                                <div class="article__date">
                                    05/06/2020 - 11:00
                                    / Atualizado em 05/06/2020 - 23:29
                                </div>
                            </div>
                            <figure class="article-header__picture">
                                <img class="article__picture-image image--loaded"
                                    src="https://ogimg.infoglobo.com.br/economia/23655320-9c3-f11/FT1086A/652/xPaineis-de-energia-solar-em-casa-na-Ilha-do-Governador-no-Rio.jpg.pagespeed.ic.IymcBxQA_-.jpg">
                                <figcaption class="article__picture-caption">
                                    Instalação de placas fotovoltaicas em sua casa pode produzir duas vezes mais energia
                                    do que consome.

                                </figcaption>
                            </figure>

                        </div>
                    </header>
                    <div class="article__content-container protected-content">
                        <main class="main-content">

                            <p>Brasil - O uso de energia solar por residências, pequenos comércios e indústrias cresceu
                                70%
                                este ano. A instalação dos equipamentos custa a partir de R$ 10 mil.</p>
                            <p>Segundo especialistas, optar pelos painéis vale a pena para quem paga uma conta de luz a
                                partir de R$ 500 por mês.</p>

                            <p>Veja, em sete etapas, um passo a passo para instalar um painel de energia solar em casa.
                            </p>
                            <h2>Consumo de energia</h2>
                            <h3>Fazendo as contas</h3>
                            <p>É preciso analisar o histórico das últimas 12 contas de luz para identificar uma média
                                mensal de consumo, em quilowatts/hora (kWh) e em reais.&nbsp;</p>
                            <h3>Quando vale a pena</h3>
                            <p>Especialistas do setor apontam que, contas de luz acima de R$ 500 por mês já indicam a
                                viabilidade de instalação de placas solares. Abaixo disso, é preciso ter em conta que o
                                tempo de retorno com a economia de energia será maior.</p>
                            <h2><strong>Projeto</strong></h2>
                            <h3>Dimensão do sistema</h3>
                            <p>Com base na quantidade de energia que se quer gerar, o valor médio da conta de luz e a
                                cidade do imóvel, é possível calcular as dimensões do sistema adequado e quanto será
                                necessário investir para instalá-lo.</p>
                            <p>Em sites especializados como o Portal Solar (<a
                                    href="https://www.portalsolar.com.br/">https://www.portalsolar.com.br</a>), que
                                reúne fabricantes, fornecedores e projetistas, é possível fazer essa simulação a partir
                                dessas informações.&nbsp;</p>
                            <h3>Quantidade de painéis</h3>
                            <p>Dependendo da geração anual de energia que se quer alcançar, é possível definir a
                                quantidade de painéis fotovoltaicos, a área necessária para a instalação deles, o peso
                                médio por metro quadrado dos equipamentos depois de instalados no telhado e o prazo para
                                o retorno do investimento.</p>

                            <p>O sistema mais usado não tem manutenção e a vida útil é de 25 anos. </p>
                            <div class="article__embed-container">
                                <div class="embed-social">
                                    <p></p>
                                    <div id="g-custo-instalacao-painel-solar-box" class="ai2html">
                                        <style type="text/css" media="screen,print">
                                            .g-artboard {
                                                margin: 0 auto
                                            }
                                        </style>
                                        <div id="g-custo-instalacao-painel-solar-desk" class="g-artboard ">
                                            <style type="text/css" media="screen,print">
                                                #g-custo-instalacao-painel-solar-desk {
                                                    position: relative;
                                                    overflow: hidden;
                                                    width: 620px
                                                }

                                                .g-aiAbs {
                                                    position: absolute
                                                }

                                                .g-aiImg {
                                                    display: block;
                                                    width: 100% !important
                                                }

                                                #g-custo-instalacao-painel-solar-desk article {
                                                    font-family: nyt-franklin, arial, helvetica, sans-serif;
                                                    font-size: 13px;
                                                    line-height: 18px;
                                                    margin: 0
                                                }

                                                #g-custo-instalacao-painel-solar-desk article,
                                                #g-custo-instalacao-painel-solar-mobi article {
                                                    padding: 0
                                                }

                                                #g-custo-instalacao-painel-solar-desk .g-aiPstyle0 {
                                                    font-family: 'WhitmanDisplayCond', georgia, serif;
                                                    font-size: 27px;
                                                    line-height: 29px;
                                                    font-weight: 800;
                                                    text-transform: uppercase;
                                                    text-align: left;
                                                    color: #000
                                                }

                                                #g-custo-instalacao-painel-solar-desk .g-aiPstyle1 {
                                                    font-family: georgia, 'times new roman', times, serif;
                                                    font-size: 19px;
                                                    line-height: 32px;
                                                    text-align: left;
                                                    color: #000
                                                }

                                                #g-custo-instalacao-painel-solar-desk .g-aiPstyle2 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    font-size: 14px;
                                                    line-height: 19px;
                                                    text-align: center;
                                                    color: #000
                                                }

                                                #g-custo-instalacao-painel-solar-desk .g-aiPstyle3 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    font-size: 14px;
                                                    line-height: 19px;
                                                    text-align: center;
                                                    color: #868686
                                                }

                                                #g-custo-instalacao-painel-solar-desk .g-aiPstyle4 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    font-size: 14px;
                                                    line-height: 19px;
                                                    font-weight: bold;
                                                    text-align: left;
                                                    color: #000
                                                }

                                                #g-custo-instalacao-painel-solar-desk .g-aiPstyle5 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    font-size: 14px;
                                                    line-height: 19px;
                                                    text-align: left;
                                                    color: #000
                                                }

                                                #g-custo-instalacao-painel-solar-desk .g-aiPstyle6 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    font-size: 14px;
                                                    line-height: 33px;
                                                    text-align: left;
                                                    color: #31312f
                                                }

                                                #g-custo-instalacao-painel-solar-desk .g-aiPstyle7 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    font-size: 14px;
                                                    line-height: 33px;
                                                    font-weight: bold;
                                                    text-align: left;
                                                    color: #31312f
                                                }

                                                #g-custo-instalacao-painel-solar-desk .g-aiPstyle8 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    font-size: 14px;
                                                    line-height: 33px;
                                                    text-align: center;
                                                    color: #31312f
                                                }

                                                #g-custo-instalacao-painel-solar-desk .g-aiPstyle9 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    font-size: 14px;
                                                    line-height: 33px;
                                                    font-weight: bold;
                                                    text-align: center;
                                                    color: #31312f
                                                }

                                                #g-custo-instalacao-painel-solar-desk .g-aiPstyle10 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    font-size: 14px;
                                                    line-height: 17px;
                                                    text-align: left;
                                                    color: #31312f
                                                }

                                                #g-custo-instalacao-painel-solar-desk .g-aiPstyle11 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    line-height: 17px;
                                                    text-align: left;
                                                    color: #868686
                                                }

                                                #g-custo-instalacao-painel-solar-desk {
                                                    display: block
                                                }

                                                #g-custo-instalacao-painel-solar-mobi {
                                                    display: none
                                                }

                                                @media all and (max-width:600px) {
                                                    #g-custo-instalacao-painel-solar-desk {
                                                        display: none
                                                    }

                                                    #g-custo-instalacao-painel-solar-mobi {
                                                        display: block
                                                    }
                                                }
                                            </style>
                                            <div id="g-custo-instalacao-painel-solar-desk-graphic"><img id="g-ai0-0"
                                                    class="g-aiImg"
                                                    src="https://d37iydjzbdkvr9.cloudfront.net/arquivos/2019/05/10/custo-instalacao-painel-solar-desk.png">
                                                <div id="g-ai0-1" class="g-Layer_1 g-aiAbs"
                                                    style="top:5.8004%;left:-0.0000%;">
                                                    <article class="g-aiPstyle0">Quanto custa instalar</article>
                                                    <article class="g-aiPstyle0">um painel de energia solar em casa
                                                    </article>
                                                </div>
                                                <div id="g-ai0-2" class="g-Layer_1 g-aiAbs"
                                                    style="top:17.5771%;left:-0.0000%;">
                                                    <article class="g-aiPstyle1">Saiba em quanto tempo o investimento
                                                        compensa (payback)</article>
                                                </div>
                                                <div id="g-ai0-3" class="g-Layer_1 g-aiAbs"
                                                    style="top:30.7599%;left:41.8460%;width:28.3713%;margin-left:-14.1857%;">
                                                    <article class="g-aiPstyle2">Preço dos</article>
                                                    <article class="g-aiPstyle2">equipamentos</article>
                                                    <article class="g-aiPstyle3">(em R$)</article>
                                                </div>
                                                <div id="g-ai0-4" class="g-Layer_1 g-aiAbs"
                                                    style="top:30.7599%;left:60.0866%;width:37.6506%;margin-left:-18.8253%;">
                                                    <article class="g-aiPstyle2">Economia por mês</article>
                                                    <article class="g-aiPstyle2">na conta de luz</article>
                                                    <article class="g-aiPstyle3">(em R$)</article>
                                                </div>
                                                <div id="g-ai0-5" class="g-Layer_1 g-aiAbs"
                                                    style="top:30.7599%;left:73.4660%;">
                                                    <article class="g-aiPstyle4">Em quantos anos</article>
                                                    <article class="g-aiPstyle4">o consumidor paga</article>
                                                    <article class="g-aiPstyle4">o investimento</article>
                                                </div>
                                                <div id="g-ai0-6" class="g-Layer_1 g-aiAbs"
                                                    style="top:30.9356%;left:26.8383%;width:21.9071%;margin-left:-10.9536%;">
                                                    <article class="g-aiPstyle2">Potência</article>
                                                    <article class="g-aiPstyle2">do gerador</article>
                                                    <article class="g-aiPstyle3">(em kWp)*</article>
                                                </div>
                                                <div id="g-ai0-7" class="g-Layer_1 g-aiAbs"
                                                    style="top:37.4391%;left:0.4839%;">
                                                    <article class="g-aiPstyle5">Porte</article>
                                                </div>
                                                <div id="g-ai0-8" class="g-Layer_1 g-aiAbs"
                                                    style="top:43.4153%;left:0.4839%;">
                                                    <article class="g-aiPstyle6">2 moradores</article>
                                                    <article class="g-aiPstyle7">3 moradores</article>
                                                    <article class="g-aiPstyle7">4 moradores</article>
                                                    <article class="g-aiPstyle6">5 moradores</article>
                                                    <article class="g-aiPstyle6">+ de 5 moradores</article>
                                                    <article class="g-aiPstyle6">Pequeno comércio</article>
                                                    <article class="g-aiPstyle6">Comércio médio</article>
                                                    <article class="g-aiPstyle6">Pequena indústria</article>
                                                </div>
                                                <div id="g-ai0-9" class="g-Layer_1 g-aiAbs"
                                                    style="top:43.4153%;left:26.8225%;width:11.3017%;margin-left:-5.6508%;">
                                                    <article class="g-aiPstyle8">1,32</article>
                                                    <article class="g-aiPstyle9">2,64</article>
                                                    <article class="g-aiPstyle9">3,3</article>
                                                    <article class="g-aiPstyle8">4,62</article>
                                                    <article class="g-aiPstyle8">6,6</article>
                                                    <article class="g-aiPstyle8">22,44</article>
                                                    <article class="g-aiPstyle8">53,46</article>
                                                    <article class="g-aiPstyle8">102,3</article>
                                                </div>
                                                <div id="g-ai0-10" class="g-Layer_1 g-aiAbs"
                                                    style="top:43.4153%;left:41.8460%;width:14.5583%;margin-left:-7.2792%;">
                                                    <article class="g-aiPstyle8">10 mil</article>
                                                    <article class="g-aiPstyle9">17 mil</article>
                                                    <article class="g-aiPstyle9">20 mil</article>
                                                    <article class="g-aiPstyle8">24 mil</article>
                                                    <article class="g-aiPstyle8">29 mil</article>
                                                    <article class="g-aiPstyle8">47 mil</article>
                                                    <article class="g-aiPstyle8">90 mil</article>
                                                    <article class="g-aiPstyle8">214 mil</article>
                                                </div>
                                                <div id="g-ai0-11" class="g-Layer_1 g-aiAbs"
                                                    style="top:43.4153%;left:60.0866%;width:17.5794%;margin-left:-8.7897%;">
                                                    <article class="g-aiPstyle8">158,40</article>
                                                    <article class="g-aiPstyle9">316,80</article>
                                                    <article class="g-aiPstyle9">396</article>
                                                    <article class="g-aiPstyle8">554</article>
                                                    <article class="g-aiPstyle8">792</article>
                                                    <article class="g-aiPstyle8">2.692,80</article>
                                                    <article class="g-aiPstyle8">6.415,20</article>
                                                    <article class="g-aiPstyle8">8.593,20</article>
                                                </div>
                                                <div id="g-ai0-12" class="g-Layer_1 g-aiAbs"
                                                    style="top:44.9973%;left:94.3378%;">
                                                    <article class="g-aiPstyle10">5,26 </article>
                                                </div>
                                                <div id="g-ai0-13" class="g-Layer_1 g-aiAbs"
                                                    style="top:49.2158%;left:91.2555%;">
                                                    <article class="g-aiPstyle7">4,47</article>
                                                </div>
                                                <div id="g-ai0-14" class="g-Layer_1 g-aiAbs"
                                                    style="top:55.0162%;left:89.9655%;">
                                                    <article class="g-aiPstyle7">4,21</article>
                                                </div>
                                                <div id="g-ai0-15" class="g-Layer_1 g-aiAbs"
                                                    style="top:62.3986%;left:88.0091%;">
                                                    <article class="g-aiPstyle10">3,61</article>
                                                </div>
                                                <div id="g-ai0-16" class="g-Layer_1 g-aiAbs"
                                                    style="top:68.1990%;left:86.0526%;">
                                                    <article class="g-aiPstyle10">3,05</article>
                                                </div>
                                                <div id="g-ai0-17" class="g-Layer_1 g-aiAbs"
                                                    style="top:73.9994%;left:85.3412%;">
                                                    <article class="g-aiPstyle10">2,78</article>
                                                </div>
                                                <div id="g-ai0-18" class="g-Layer_1 g-aiAbs"
                                                    style="top:79.7999%;left:85.3413%;">
                                                    <article class="g-aiPstyle10">2,78</article>
                                                </div>
                                                <div id="g-ai0-19" class="g-Layer_1 g-aiAbs"
                                                    style="top:85.6003%;left:89.0882%;">
                                                    <article class="g-aiPstyle10">3,78</article>
                                                </div>
                                                <div id="g-ai0-20" class="g-Layer_1 g-aiAbs"
                                                    style="top:95.4434%;left:-0.0000%;">
                                                    <article class="g-aiPstyle11">Fonte: Portal Solar</article>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="g-custo-instalacao-painel-solar-mobi" class="g-artboard ">
                                            <style type="text/css" media="screen,print">
                                                #g-custo-instalacao-painel-solar-mobi {
                                                    position: relative;
                                                    overflow: hidden;
                                                    width: 300px
                                                }

                                                .g-aiAbs {
                                                    position: absolute
                                                }

                                                .g-aiImg {
                                                    display: block;
                                                    width: 100% !important
                                                }

                                                #g-custo-instalacao-painel-solar-mobi article {
                                                    font-family: nyt-franklin, arial, helvetica, sans-serif;
                                                    font-size: 13px;
                                                    line-height: 18px;
                                                    margin: 0
                                                }

                                                #g-custo-instalacao-painel-solar-desk article,
                                                #g-custo-instalacao-painel-solar-mobi article {
                                                    padding: 0
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle0 {
                                                    font-family: 'WhitmanDisplayCond', georgia, serif;
                                                    font-size: 27px;
                                                    line-height: 29px;
                                                    font-weight: 800;
                                                    text-transform: uppercase;
                                                    text-align: left;
                                                    color: #000
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle1 {
                                                    font-family: georgia, 'times new roman', times, serif;
                                                    font-size: 19px;
                                                    line-height: 32px;
                                                    text-align: left;
                                                    color: #000
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle2 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    line-height: 19px;
                                                    text-align: center;
                                                    color: #000
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle3 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    line-height: 19px;
                                                    text-align: center;
                                                    color: #868686
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle4 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    line-height: 19px;
                                                    text-align: left;
                                                    color: #000
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle5 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    line-height: 33px;
                                                    text-align: left;
                                                    color: #31312f
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle6 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    line-height: 33px;
                                                    text-align: center;
                                                    color: #31312f
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle7 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    line-height: 17px;
                                                    text-align: left;
                                                    color: #000
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle8 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    line-height: 19px;
                                                    text-align: right;
                                                    color: #000
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle9 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    line-height: 19px;
                                                    text-align: right;
                                                    color: #868686
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle10 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    font-size: 14px;
                                                    line-height: 17px;
                                                    text-align: left;
                                                    color: #31312f
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle11 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    line-height: 33px;
                                                    font-weight: bold;
                                                    text-align: left;
                                                    color: #31312f
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle12 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    line-height: 33px;
                                                    font-weight: bold;
                                                    text-align: center;
                                                    color: #31312f
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle13 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    font-size: 14px;
                                                    line-height: 17px;
                                                    font-weight: bold;
                                                    text-align: left;
                                                    color: #31312f
                                                }

                                                #g-custo-instalacao-painel-solar-mobi .g-aiPstyle14 {
                                                    font-family: arial, helvetica, sans-serif;
                                                    line-height: 17px;
                                                    text-align: left;
                                                    color: #868686
                                                }

                                                #g-custo-instalacao-painel-solar-desk {
                                                    display: block
                                                }

                                                #g-custo-instalacao-painel-solar-mobi {
                                                    display: none
                                                }

                                                @media all and (max-width:600px) {
                                                    #g-custo-instalacao-painel-solar-desk {
                                                        display: none
                                                    }

                                                    #g-custo-instalacao-painel-solar-mobi {
                                                        display: block
                                                    }
                                                }
                                            </style>
                                            <div id="g-custo-instalacao-painel-solar-mobi-graphic"><img id="g-ai1-0"
                                                    class="g-aiImg"
                                                    src="https://d37iydjzbdkvr9.cloudfront.net/arquivos/2019/05/10/custo-instalacao-painel-solar-mobi.png">
                                                <div id="g-ai1-1" class="g-Layer_1 g-aiAbs"
                                                    style="top:3.2194%;left:0.7894%;">
                                                    <article class="g-aiPstyle0">Quanto custa instalar</article>
                                                    <article class="g-aiPstyle0">um painel de</article>
                                                    <article class="g-aiPstyle0">energia solar em casa</article>
                                                </div>
                                                <div id="g-ai1-2" class="g-Layer_1 g-aiAbs"
                                                    style="top:12.8776%;left:0.8333%;width:92.8346%;">
                                                    <article class="g-aiPstyle1">Saiba em quanto tempo o investimento
                                                        compensa no Estado do Rio</article>
                                                </div>
                                                <div id="g-ai1-3" class="g-Layer_1 g-aiAbs"
                                                    style="top:23.9015%;left:84.7301%;width:54.4453%;margin-left:-27.2227%;">
                                                    <article class="g-aiPstyle2">Preço dos</article>
                                                    <article class="g-aiPstyle2">equipamentos</article>
                                                    <article class="g-aiPstyle3">(em R$)</article>
                                                </div>
                                                <div id="g-ai1-4" class="g-Layer_1 g-aiAbs"
                                                    style="top:23.9015%;left:52.7117%;width:42.0410%;margin-left:-21.0205%;">
                                                    <article class="g-aiPstyle2">Potência</article>
                                                    <article class="g-aiPstyle2">do gerador</article>
                                                    <article class="g-aiPstyle3">(em kWp)*</article>
                                                </div>
                                                <div id="g-ai1-5" class="g-Layer_1 g-aiAbs"
                                                    style="top:27.6087%;left:1.9150%;">
                                                    <article class="g-aiPstyle4">Porte</article>
                                                </div>
                                                <div id="g-ai1-6" class="g-Layer_1 g-aiAbs"
                                                    style="top:30.9256%;left:1.9150%;">
                                                    <article class="g-aiPstyle5">2 moradores</article>
                                                    <article class="g-aiPstyle5">3 moradores</article>
                                                    <article class="g-aiPstyle5">4 moradores</article>
                                                    <article class="g-aiPstyle5">5 moradores</article>
                                                    <article class="g-aiPstyle5">+ de 5 moradores</article>
                                                    <article class="g-aiPstyle5">Pequeno comércio</article>
                                                    <article class="g-aiPstyle5">Comércio médio</article>
                                                    <article class="g-aiPstyle5">Pequena indústria</article>
                                                </div>
                                                <div id="g-ai1-7" class="g-Layer_1 g-aiAbs"
                                                    style="top:30.9256%;left:52.6816%;width:21.6875%;margin-left:-10.8438%;">
                                                    <article class="g-aiPstyle6">1,32</article>
                                                    <article class="g-aiPstyle6">2,64</article>
                                                    <article class="g-aiPstyle6">3,3</article>
                                                    <article class="g-aiPstyle6">4,62</article>
                                                    <article class="g-aiPstyle6">6,6</article>
                                                    <article class="g-aiPstyle6">22,44</article>
                                                    <article class="g-aiPstyle6">53,46</article>
                                                    <article class="g-aiPstyle6">102,3</article>
                                                </div>
                                                <div id="g-ai1-8" class="g-Layer_1 g-aiAbs"
                                                    style="top:30.9256%;left:84.7301%;width:27.9375%;margin-left:-13.9688%;">
                                                    <article class="g-aiPstyle6">10 mil</article>
                                                    <article class="g-aiPstyle6">17 mil</article>
                                                    <article class="g-aiPstyle6">20 mil</article>
                                                    <article class="g-aiPstyle6">24 mil</article>
                                                    <article class="g-aiPstyle6">29 mil</article>
                                                    <article class="g-aiPstyle6">47 mil</article>
                                                    <article class="g-aiPstyle6">90 mil</article>
                                                    <article class="g-aiPstyle6">214 mil</article>
                                                </div>
                                                <div id="g-ai1-9" class="g-Layer_1 g-aiAbs"
                                                    style="top:59.7050%;left:65.7848%;">
                                                    <article class="g-aiPstyle7">Em quantos anos</article>
                                                    <article class="g-aiPstyle7">o consumidor</article>
                                                    <article class="g-aiPstyle7">paga o</article>
                                                    <article class="g-aiPstyle7">investimento</article>
                                                </div>
                                                <div id="g-ai1-10" class="g-Layer_1 g-aiAbs"
                                                    style="top:60.8757%;right:41.3184%;">
                                                    <article class="g-aiPstyle8">Economia por mês</article>
                                                    <article class="g-aiPstyle8">na conta de luz</article>
                                                    <article class="g-aiPstyle9">(em R$)</article>
                                                </div>
                                                <div id="g-ai1-11" class="g-Layer_1 g-aiAbs"
                                                    style="top:64.5829%;left:1.9150%;">
                                                    <article class="g-aiPstyle4">Porte</article>
                                                </div>
                                                <div id="g-ai1-12" class="g-Layer_1 g-aiAbs"
                                                    style="top:68.2901%;left:90.7464%;">
                                                    <article class="g-aiPstyle10">5,26 </article>
                                                </div>
                                                <div id="g-ai1-13" class="g-Layer_1 g-aiAbs"
                                                    style="top:67.5096%;left:1.9150%;">
                                                    <article class="g-aiPstyle5">2 moradores</article>
                                                    <article class="g-aiPstyle11">3 moradores</article>
                                                    <article class="g-aiPstyle11">4 moradores</article>
                                                    <article class="g-aiPstyle5">5 moradores</article>
                                                    <article class="g-aiPstyle5">+ de 5 moradores</article>
                                                    <article class="g-aiPstyle5">Pequeno comércio</article>
                                                    <article class="g-aiPstyle5">Comércio médio</article>
                                                    <article class="g-aiPstyle5">Pequena indústria</article>
                                                </div>
                                                <div id="g-ai1-14" class="g-Layer_1 g-aiAbs"
                                                    style="top:67.5096%;left:52.0150%;width:33.7357%;margin-left:-16.8678%;">
                                                    <article class="g-aiPstyle6">158,40</article>
                                                    <article class="g-aiPstyle12">316,80</article>
                                                    <article class="g-aiPstyle12">396</article>
                                                    <article class="g-aiPstyle6">554</article>
                                                    <article class="g-aiPstyle6">792</article>
                                                    <article class="g-aiPstyle6">2.692,80</article>
                                                    <article class="g-aiPstyle6">6.415,20</article>
                                                    <article class="g-aiPstyle6">8.593,20</article>
                                                </div>
                                                <div id="g-ai1-15" class="g-Layer_1 g-aiAbs"
                                                    style="top:71.5095%;left:87.0436%;">
                                                    <article class="g-aiPstyle13">4,47</article>
                                                </div>
                                                <div id="g-ai1-16" class="g-Layer_1 g-aiAbs"
                                                    style="top:74.7289%;left:85.4938%;">
                                                    <article class="g-aiPstyle13">4,21</article>
                                                </div>
                                                <div id="g-ai1-17" class="g-Layer_1 g-aiAbs"
                                                    style="top:77.9482%;left:83.1435%;">
                                                    <article class="g-aiPstyle10">3,61</article>
                                                </div>
                                                <div id="g-ai1-18" class="g-Layer_1 g-aiAbs"
                                                    style="top:81.1676%;left:80.7936%;">
                                                    <article class="g-aiPstyle10">3,05</article>
                                                </div>
                                                <div id="g-ai1-19" class="g-Layer_1 g-aiAbs"
                                                    style="top:84.3870%;left:79.9391%;">
                                                    <article class="g-aiPstyle10">2,78</article>
                                                </div>
                                                <div id="g-ai1-20" class="g-Layer_1 g-aiAbs"
                                                    style="top:87.6064%;left:79.9391%;">
                                                    <article class="g-aiPstyle10">2,78</article>
                                                </div>
                                                <div id="g-ai1-21" class="g-Layer_1 g-aiAbs"
                                                    style="top:90.8258%;left:84.4401%;">
                                                    <article class="g-aiPstyle10">3,78</article>
                                                </div>
                                                <div id="g-ai1-22" class="g-Layer_1 g-aiAbs"
                                                    style="top:97.1670%;left:0.7894%;">
                                                    <article class="g-aiPstyle14">Fonte: Portal Solar</article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p></p>
                                </div>
                            </div>
                            <h2>Equipamento</h2>
                            <h3>Fornecedores</h3>
                            <p>É preciso buscar profissionais e empresas especializadas em equipamentos para fazer a
                                instalação. Especialistas alertam que não é possível instalar por conta própria, sob
                                risco de causar acidentes.</p>
                            <h3>Kit completo</h3>
                            <p>O kit, vendido por várias empresas especializadas, é composto, principalmente, pelos
                                seguintes equipamentos: placa solar, inversor, estrutura de fixação das placas,
                                cabeamentos e conectores específicos. São necessários ainda outros materiais elétricos,
                                como disjuntores.</p>
                            <h2>Onde instalar</h2>
                            <h3>Em casa</h3>
                            <p>Um engenheiro especializado pode ajudar a identificar o local mais apropriado para a
                                instalação das placas, geralmente no telhado dos imóveis. Em um prédio, o ideal é que se
                                tenha no mínimo de 200 metros quadrados de área disponível.</p>
                            <h3>Em outro terreno</h3>
                            <p>Se o telhado da sua casa, por exemplo, não tem espaço suficiente, é possível até utilizar
                                um terreno de sua propriedade na mesma cidade para construir um sistema de geração solar
                                e usar a produção de energia dele para abater a conta de luz da sua casa. É o
                                auto-consumo remoto.</p>
                            <h3>Projeto compartilhado</h3>
                            <p>A regulamentação permite que o consumidor que não tem área para instalar os painéis ou
                                more em prédios possa gerar sua energia solar em outros locais compartilhados com
                                outros. Pode ser feito por meio de cooperativas, associações entre vizinhos de um
                                condomínio ou consórcios de pessoas ou empresas, desde que na mesma área de cobertura da
                                distribuidora.</p>

                            <h2>Autorização para uso</h2>
                            <h3><strong>Análise da distribuidora</strong></h3>
                            <p>Para conectar seu sistema residencial ou empresarial na rede, é preciso uma autorização
                                da sua distribuidora de energia. Somente engenheiros e eletrotécnicos podem fazer isso
                                por você.</p>
                            <p>Depois de fazer o projeto de instalação do sistema adequado para o seu caso, ele
                                encaminha para a análise da distribuidora. Sem passar por esse crivo, você não vai
                                conseguir conectar seu sistema de geração solar à rede elétrica.</p>

                            <h2>Desconto na conta de luz</h2>
                            <h3>Sistema</h3>
                            <p>Uma vez homologado junto à distribuidora, você já pode ligar seu sistema à rede de
                                energia. Um dos sistemas mais usados é o chamado On Grid, conectado à rede. Sem
                                baterias, esse sistema não armazena energia.</p>
                            <h3>Crédito</h3>
                            <p>Com o uso do painel solar, você pode acumular créditos do excedente de energia gerada
                                transferida à rede. Este crédito é usado para abater o seu consumo de energia em algum
                                mês que seu sistema produzir menos energia do que você consumiu.</p>

                            <p>Os créditos não podem ser vendidos, apenas usados para abater o consumo na conta de luz.
                            </p>
                            <p>Fonte: Portal Solar </p>
                        </main>
                    </div>
                </article>
                <aside class="extra-content">
                    <section>
                        <footer class="article-feed-footer">
                            <button [routerLink]="['/simulacao']" class="article-feed__more-button">FAÇA UMA SIMULAÇÃO AQUI</button>
                           
                        </footer>
                    </section>
                </aside>
            </main>

        </article>

    </div>
</body>